<div class="card card-primary">
  <div class="card-heading">
  {{pageTitle}}
  </div>
<div class="card-body">
  <div class="row">
      <div class="col-md-2"> filter by: </div>
      <div class="col-md-4"> 
          <input type="text" [(ngModel)]='listFilter'/>
      </div>
  </div>
  <div class="row">
<div class="col-md-6"> 
  <h3>Filtered By : {{listFilter}} </h3>
</div>
  </div>
  <div class="table-responsive">
      <table *ngIf='restaurants && restaurants.length' class="table" >
          <thead>
              <tr>
                  <th>
                      <button class="btn btn-primary">
                      </button>
                  </th>
                  <th> Title </th>
                  <th> City </th>
                  <th> State </th>
                  <th> 5 Star Rank </th>
              </tr>
          </thead>
          <tbody>
<tr *ngFor='let Restaurant of restaurants | restaurantFilter :listFilter '>
    <td><img [src]='Restaurant.imageUrl'
        [style.width.px]='imageWidth'/></td>
    <td> {{Restaurant.restaurantTitle | lowercase }}</td>
    <td> {{Restaurant.restaurantCity | lowercase }}</td>
    <td> {{Restaurant.restaurantState |titlecase }}</td>
    <td> {{Restaurant.starRating   }}</td>

</tr>
        </tbody>

      </table>
      <ng-template #other>
          <h4>Restaurnat is empty !!</h4>
      </ng-template>
  </div>
</div>
</div>